Commands/Views/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<StackPanel>
            <TextBox Name="myTxtB" Height="50" Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding MessageCommand}" FontSize="35" Height="50" >Display</Button>
            <Button Command="{Binding SendCommand}" FontSize="35" Height="50"  >Send Message</Button>
        </StackPanel>-->


        <StackPanel>
            <Slider Minimum="10" Maximum="120" Value="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></Slider>
            <!--<Button Command="{Binding ShowCommand}" Content="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" FontSize="30"  ></Button>-->
            <Button  Height="50" FontSize="30" Content="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    
                     >
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowCommand}" ></MouseBinding>
                </Button.InputBindings>
            </Button>

            <TextBox AcceptsReturn="False">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ShowCommand}" ></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
